# Juatsapp

./: index-all.html  index.html  pom.xml
Juatsapp/src/main/java/com/juatsapp/app/: App.java  AuthFrame.java  AuthService.java  Chat.java  ChatDao.java  MainChatFrame.java  Message.java  MessageDao.java  MongoConnection.java  ProfileFrame.java  RegisterFrame.java  User.java  UserDao.java
src/main/java/com/juatsapp/app/: App.java  AuthFrame.java  AuthService.java  Chat.java  ChatDao.java  MainChatFrame.java  Message.java  MessageDao.java  MongoConnection.java  ProfileFrame.java  User.java  UserDao.java
src/main/java/com/mycompany/juatsapp/: EncryptUtil.java  FrmChat.java  FrmLogin.java  FrmRegistro.java  Main.java  MongoDBConnection.java  UserDAO.java
